conky.config = {
-- Locale, fonts and font sizes.
	use_xft = true,
	font = 'Ubuntu Mono Regular:size=10',
	override_utf8_locale = true,

-- Conky performance
	update_interval = 4,
	total_run_times = 0,
	double_buffer = true,
	no_buffers = true,
	net_avg_samples = 2,
	text_buffer_size = 1024,

-- Execute it in its own window
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Borders, margins.
	draw_borders = false,

-- Own window color
	own_window_colour = '#393834',

-- Font colors
	default_color = '#B7B2AD',

-- Text shadows
	draw_shades = false,

-- Header colors
	color0 = '#DD3A21',
	color1 = '#EAE3D0',
	color2 = '#8F8B87',

-- Minimum dimensions
	minimum_width = 350, minimum_height = 775,
	maximum_width = 350,

-- Conky positioning.
	alignment = 'middle_right',
	gap_x = 0,
	gap_y = 20,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- Output
};

conky.text = [=[
${image ~/.conky/Ubuntu/res/frame-775px.png -p 0,0 -s 350x775}
${voffset 18}${font Ubuntu:style=Bold:size=12}${color0}${GOTO 40}General Info${font}
# Ubuntu Release
${voffset 4}${GOTO 40}${color}Release${GOTO 94}${color1}${execi 65000 lsb_release -d | cut -c14-25} (${execi 65000 lsb_release -c | cut -c11-25})
${GOTO 40}${color}Kernel${GOTO 94}${color1}$kernel on $machine
# CPU usage
${voffset 2}${GOTO 40}${color}CPU${GOTO 94}${color2}${cpubar 14,224}
${voffset -16}${GOTO 190}${color1}${cpu}%
# RAM usage
${voffset 2}${GOTO 40}${color}RAM${GOTO 94}${color2}${membar 14,224}
${voffset -16}${GOTO 140}${color1}$mem/$memmax ($memperc%)
# Swap usage
${voffset 2}${GOTO 40}${color}Swap${GOTO 94}${color2}${swapbar 14,224}
${voffset -16}${GOTO 145}${color1}$swap/$swapmax ($swapperc%)
# Uptime & Time
${voffset 2}${GOTO 40}${color}Uptime${GOTO 94}${color1}$uptime${GOTO 224}${color}Time${alignr 36}${color1}${time %H:%M:%S}
${voffset 8}${font Ubuntu:style=Bold:size=12}${color0}${GOTO 40}CPU Info${font}
# Processor model
${voffset 4}${GOTO 40}${color}Model${GOTO 94}${font Ubuntu:size=10}${color1}${execi 65000 grep -m 1 "model name" /proc/cpuinfo | cut -d: -f2 | sed -e "s/^ *//;s/ *$//;s/(R)//gi;s/(TM)//gi;s/CPU//gi;s/ \{1,\}/ /g"}${font}
# CPU frequency & Total cores
${color}${GOTO 40}Freq${GOTO 94}${color1}${freq_g}GHz${GOTO 224}${color}Total Cores${alignr 46}${color1}${execi 65000 cat /proc/cpuinfo | grep "model name" | wc -l}
# CPU graph
${voffset -2}${GOTO 40}${color}${cpugraph 24,278 EAE3D0 DD3A21 -t}
# Core temperature
${voffset -6}${GOTO 56}${color1}${execi 4 cut -c1-2 /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input}째C${GOTO 126}${execi 4 cut -c1-2 /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input}째C${GOTO 200}${execi 4 cut -c1-2 /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input}째C${GOTO 272}${execi 4 cut -c1-2 /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp5_input}째C
# Core 1-4 bar
${voffset 2}${GOTO 40}${color2}${cpubar cpu1 10,60}${GOTO 112}${color2}${cpubar cpu2 10,60}${GOTO 186}${color2}${cpubar cpu3 10,60}${GOTO 258}${color2}${cpubar cpu4 10,60}
${voffset -17}${GOTO 44}${font Ubuntu:size=7}${color1}Core 1  ${cpu cpu1}%${GOTO 116}${color1}Core 2  ${cpu cpu2}%${GOTO 190}${color1}Core 3  ${cpu cpu3}%${GOTO 262}${color1}Core 4  ${cpu cpu4}%${font}
# Core 5-8 bar
${GOTO 40}${color2}${cpubar cpu5 10,60}${GOTO 112}${color2}${cpubar cpu6 10,60}${GOTO 186}${color2}${cpubar cpu7 10,60}${GOTO 258}${color2}${cpubar cpu8 10,60}
${voffset -17}${GOTO 44}${font Ubuntu:size=7}${color1}Core 5  ${cpu cpu5}%${GOTO 116}${color1}Core 6  ${cpu cpu6}%${GOTO 190}${color1}Core 7  ${cpu cpu7}%${GOTO 262}${color1}Core 8  ${cpu cpu8}%${font}
# Loadavg
${voffset 2}${GOTO 40}${color}Load${GOTO 94}${color}${loadgraph 14,224 EAE3D0 DD3A21 -t}
${voffset -16}${font Ubuntu:style=Bold:size=10}${GOTO 170}${color1}${loadavg}${font}
${voffset 8}${font Ubuntu:style=Bold:size=12}${color0}${GOTO 40}Processes Info${font}
# Tasks total & running
${voffset 4}${GOTO 40}${color}Tasks  ${color1}$processes,  ${color1} $running_processes ${color}running (${color1}${running_threads}${color} running threads)
# TOP
${font Monospace:style=Bold:size=9}${voffset 2}${GOTO 40}${color}CPU Usage           PID   CPU%${alignr 40}MEM
${font Monospace:size=9}${GOTO 46}${color1}${top name 1} ${top pid 1} ${top cpu 1} ${alignr 40}${top mem_res 1}
${GOTO 46}${color}${top name 2} ${top pid 2} ${top cpu 2}${alignr 40}${top mem_res 2}
${GOTO 46}${color}${top name 3} ${top pid 3} ${top cpu 3}${alignr 40}${top mem_res 3}
${GOTO 46}${color}${top name 4} ${top pid 4} ${top cpu 4}${alignr 40}${top mem_res 4}
${font Monospace:style=Bold:size=9}${voffset 2}${GOTO 40}${color}Mem Usage
${font Monospace:size=9}${GOTO 46}${color1}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1}${alignr 40}${top_mem mem_res 1}
${GOTO 46}${color}${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2}${alignr 40}${top_mem mem_res 2}
${GOTO 46}${color}${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3}${alignr 40}${top_mem mem_res 3}${font}
${voffset 8}${font Ubuntu:style=Bold:size=12}${color0}${GOTO 40}Hard Disk Info${font}
# DiskIO graph
${voffset 2}${GOTO 40}${color}${diskiograph_read 22,135 EAE3D0 DD3A21 -t}${GOTO 183}${color}${diskiograph_write 22,135 EAE3D0 DD3A21 -t}
${font Ubuntu:style=Bold:size=9}${voffset -28}${GOTO 46}${color1}Read Disk IO: $diskio_read${GOTO 188}Write Disk IO: $diskio_write${font}
# Root space used/total
${voffset 8}${GOTO 40}${voffset 2}${GOTO 40}${color}Root${GOTO 94}${color2}${fs_bar 14,224 /}
${voffset -16}${GOTO 150}${color1}${fs_used /}/${fs_size /}(${fs_used_perc /}%)
# Home space used/total
${voffset 2}${GOTO 40}${color}Home${GOTO 94}${color2}${fs_bar 14,224 /home}
${voffset -16}${GOTO 150}${color1}${fs_used /home}/${fs_size /home}(${fs_used_perc /home}%)
# Dati space used/total
${voffset 2}${GOTO 40}${color}Dati${GOTO 94}${color2}${fs_bar 14,224 /media/Dati_ext4}
${voffset -16}${GOTO 150}${color1}${fs_used /home}/${fs_size /media/Dati_ext4}(${fs_used_perc /media/Dati_ext4}%)
${voffset 8}${font Ubuntu:style=Bold:size=12}${color0}${GOTO 40}Network Info${font}
# wlx00147c67caec address
${voffset 4}${if_up wlx00147c67caec}${GOTO 40}${color}Local IP (wlan)${GOTO 138}${color1}${addr wlx00147c67caec}
# wlx00147c67caec signal
${voffset 2}${GOTO 46}${color}Signal${GOTO 94}${color2}${wireless_link_bar 14,224 wlx00147c67caec}
${voffset -16}${GOTO 174}${color1}${wireless_link_qual_perc wlx00147c67caec}% (${wireless_bitrate wlx00147c67caec})
# wlx00147c67caec ESSID
${voffset 2}${GOTO 46}${color}ESSID${GOTO 138}${color1}${wireless_essid wlx00147c67caec}
# enp7s0 address
$endif${if_up enp7s0}${GOTO 40}${color}Local IP (eth0)${GOTO 138}${color1}${addr enp7s0}
# enp7s0 address
$endif${if_up enp8s0}${GOTO 40}${color}Local IP (eth1)${GOTO 138}${color1}${addr enp8s0}
#Public IP
$endif${GOTO 40}${color}Public IP${GOTO 138}${color1}${texeci 900 wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}
${GOTO 40}${color}Ping${GOTO 138}${color1}${texeci 60 ping -q -c5 maya.ngi.it | tail -n1 | cut -c24-80 | awk -F '/' '{print $2}'}ms
]=];
